# weixin4j

./: .gitignore  README.md  pom.xml
src/: logback.xml
src/org/weixin4j/auth/: AccessToken.java  JSAPITicket.java  OAuth2AccessToken.java  OAuth2Userinfo.java  Signature.java
src/org/weixin4j/entity/: Button.java  Errmsg.java  Menu.java  QRCode.java  QRCodeTicket.java  SNSUserInfo.java  WeixinConstants.java  WeixinInterface.java
src/org/weixin4j/entity/request/: ImageMessage.java  KfAccount.java  KfAccountInfo.java  LinkMessage.java  LocationEventMessage.java  LocationMessage.java  MenuEventMessage.java  RecongnitionVoiceMessage.java  ReqBaseEntity.java  ScanQRCodeEventMessage.java  SubscribeEventMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
src/org/weixin4j/entity/response/: Article.java  ArticleMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  RespBaseEntity.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
src/org/weixin4j/exception/: WeixinException.java
src/org/weixin4j/msg/: AbstractMessageService.java  CustomMessageBuilder.java  CustomMessageHandler.java  MessageBuilder.java  MessageParser.java  QRCodeHandler.java  RequestMessageHandler.java  UserDefinedXStream.java
src/org/weixin4j/net/: HttpConnectionUtils.java  WTrustManager.java
src/org/weixin4j/util/: AccessTokenStorage.java  EncoderHandler.java  JSAPITicketStorage.java
test/org/weixin4j/test/: GetAccessToken.java
